<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background-color: black;
            border-radius: 10px;
            height: 150px;
        }
        body {
            display: grid;
            margin: 100px;
            background-color: #fff;
            grid-template-columns: 25% 25% 25% 25%;
            gap: 10px;
        }
        .text{
            color: #fff;
        }
        .d0{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .dEnt{
            grid-column-start: 4;
            grid-row-start: 4;
            grid-row-end: 6;

            height: auto;
        }

    </style>
</head>
<body> 
    <div class="dnl">
        <div class="text">Num Lock</div>
    </div>
    <div class="d*">
        <div class="text">*</div>
    </div>
    <div class="d/">
        <div class="text">/</div>
    </div>
    <div class="d-">150px; 
        <div class="text">8</div>
    </div>
    <div class="d7">
        <div class="text">7</div>
    </div>
    <div class="d+">
        <div class="text">+</div>
    </div>
    <div class="d6">
        <div class="text">6</div>
    </div>
    <div class="d5">
        <div class="text">5</div>
    </div>
    <div class="d4">
        <div class="text">4</div>
    </div>
    <div class="d.">
        <div class="text">.</div>
    </div>
    <div class="d2">150px; 
        <div class="text">1</div>
    </div>
    <div class="d3">
        <div class="text">3</div>
    </div>
    <div class="dEnt">
        <div class="text">Enter</div>
    </div>
    <div class="dDel">
        <div class="text">Del</div>
    </div>
    <div class="d0">
        <div class="text">0</div>
    </div>
</body>
</html>
